# jenkins

./: pom.xml
src/main/java/com/example/: Hello.java
src/main/webapp/: index.jsp
